.footer {
    .social {
        transition: 500ms ease;
        &:hover {
            scale: 2;

            background: rgba(255, 255, 255, 0.05);
            box-shadow: none;
            border: 1px solid rgba(0, 0, 0, 0.05);
            text-align: left;
            padding: 1.3rem 2rem;
        }
    }

    textarea {
        height: 200px !important;
        color: $white;
    }

    input {
        color: $white;
    }

    .card {
        display: flex !important;
        align-items: center !important;
        justify-items: center !important;
        height: auto !important;
        width: 100%;
        height: auto !important;

        @include mobile {
            all: unset !important

        }
    }

    $radius-big: 18px;
    $radius: 12px;
    .l-round {
        border-radius: $radius-big $radius $radius $radius-big;
    }

    .r-round {
        border-radius: $radius $radius-big $radius-big $radius;
    }

    .rr-round {
        border-radius: $radius $radius-big $radius-big $radius;
    }

    .m-round {
        border-radius: $radius $radius $radius-big $radius-big;
    }

    .ls-round {
        border-radius: $radius $radius $radius $radius-big;
    }
}

.card.grid.mr-\[1rem\].w-1\/3.h-\[100\%\].place-items-center.footer-grid__block.rounded-\[18px\] {
    height: auto !important;
}

.card.grid.mr-\[1rem\].w-1\/3.h-\[100\%\].place-items-center.footer-grid__block.rounded-\[18px\] {
    transition: 500ms cubic-bezier(0.23, 1, 0.32, 1);

    svg {
        transition: 500ms cubic-bezier(0.23, 1, 0.32, 1);
        scale: 1;
    }

    &:hover {
        transition: 500ms cubic-bezier(0.23, 1, 0.32, 1);
        scale: 1;
        transform: perspective(1px) scale(0.9);
        svg {
            scale: 1.1;
            transform: rotate(5deg);
            fill: pink;
        }
    }
}
