{
  "name": "remcostoeten",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.42",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "eslint": "8.17.0",
    "eslint-config-next": "13.2.4",
    "typescript": "4.7.3",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -o build/",
    "start": "next start",
    "lint": "next lint"
  }
}